settings {
    insist = true,
    logfile = "/var/log/lsyncd/lsyncd.log",
    statusFile = "/var/log/lsyncd/lsyncd.stat",
    statusInterval = 2,
}

-- 🔹 Đồng bộ đến máy 192.172.0.97 qua SSH
--[[
-- sync {
    default.rsyncssh,
    source = "/data/webhome/lichvansu.wap.vn/",
    host = "192.172.0.97",
    targetdir = "/data/webhome/lichvansu.wap.vn/",
    delete = false,
    rsync = {
        rsh = "/usr/bin/ssh -p 65000 -o StrictHostKeyChecking=no",
        archive = true,
        compress = true,
        owner = true,
        perms = true
    }
}
]]


-- 🔹 Đồng bộ trên chính server (không dùng SSH)
sync {
    default.rsync,
    source = "/data/webhome/sxmb360.com/static.sxmb360.com/",
    target = "/var/www/static.sxmb360.com/",
    delete = false,
    rsync = {
        archive = true,
        compress = true,
        owner = true,
        perms = true
    }
}

sync {
    default.rsync,
    source = "/data/webhome/bongdawap.com/resources/",
    target = "/var/www/static.bongdawap.com/resources/",
    delete = false,
    rsync = {
        archive = true,
        compress = true,
        owner = true,
        perms = true
    }
}

sync {
    default.rsync,
    source = "/data/webhome/ketquabongda9.com/resource/",
    target = "/var/www/static.ketquabongda9.com/resource/",
    delete = false,
    rsync = {
        archive = true,
        compress = true,
        owner = true,
        perms = true
    }
}

sync {
    default.rsync,
    source = "/data/webhome/xosodaiviet.net/static.xosodaiviet.net/",
    target = "/var/www/static.xosodaiviet.net/",
    delete = false,
    delay = 10,
    rsync = {
        archive = true,
        compress = true,
        owner = true,
        perms = true
    }
}

sync {
    default.rsync,
    source = "/data/webhome/xosowap.com/static.xosowap.com/",
    target = "/var/www/static.xosowap.com/",
    delete = false,
    delay = 10,
    rsync = {
        archive = true,
        compress = true,
        owner = true,
        perms = true
    }
}

sync {
    default.rsync,
    source = "/data/webhome/lichthidau1.com/resource/",
    target = "/var/www/static.lichthidau1.com/",
    delete = false
